# Diploma

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db
app/src/main/java/com/rsalomatin/cookbookbyrost/: MainActivity.kt
app/src/main/java/com/rsalomatin/cookbookbyrost/classes/: RecipeArg.kt  RecipeDiffCallback.kt  RecipeInteractionListener.kt  RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/rsalomatin/cookbookbyrost/data/: Recipe.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/rsalomatin/cookbookbyrost/db/: AppDb.kt  RecipeDao.kt  RecipeEntity.kt  Recipes.kt
app/src/main/java/com/rsalomatin/cookbookbyrost/fragments/: FavoriteFragment.kt  RecipeEditFragment.kt  RecipesFiltersFragment.kt  RecipesFragment.kt  RecipesViewFragment.kt
app/src/main/java/com/rsalomatin/cookbookbyrost/viewModel/: RecipeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_recipe.xml  fragment_favorite.xml  fragment_filters.xml  fragment_recipes.xml  fragment_view_recipe.xml  recipe_item.xml
app/src/main/res/menu/: group_selection.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
